{
  "name": "Mokkify",
  "version": "1.1.1",
  "repository": "git@github.com:wavix/mokkify.git",
  "author": "Wavix Inc. <product@wavix.com>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "npx eslint ./src --quiet --color",
    "type": "tsc --project tsconfig.json --noEmit",
    "format": "prettier --write './src/**/*.{js,ts,json,tsx,scss}'",
    "start": "next start -p 3000",
    "cli": "node -r @swc-node/register ./src/app/database/cli.ts",
    "migrate": "node -r @swc-node/register ./src/app/database/migrate.ts",
    "migrate:create": "pnpm migrate create --folder ./src/app/migrations --name"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/input": "^2.1.2",
    "@chakra-ui/react": "^2.10.10",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@types/node": "^22.18.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.4.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unused-imports": "^4.4.1",
    "file-system-cache": "^2.4.7",
    "framer-motion": "^12.0.0",
    "joi": "^18.2.3",
    "jose": "^6.2.9",
    "next": "16.3.1",
    "pg-hstore": "^2.3.4",
    "react": "19.2.8",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^9.1.0",
    "react-dom": "19.2.8",
    "react-select": "^5.7.7",
    "react-use": "^17.4.0",
    "react18-json-view": "^0.2.10",
    "sequelize": "^6.34.0",
    "sqlite3": "^6.0.1",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.67.0",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@swc-node/register": "^1.12.1",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.16.1",
    "autoprefixer": "^10.4.16",
    "lint-staged": "^17.3.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "sass": "^1.69.5",
    "sequelize-cli": "^6.6.2",
    "umzug": "^3.8.0"
  },
  "pnpm": {
    "neverBuiltDependencies": []
  },
  "simple-pre-commit": "npx lint-staged",
  "lint-staged": {
    "*.{ts,js}": [
      "./node_modules/.bin/prettier -w './src/**/*.{ts,tsx}' ",
      "./node_modules/.bin/eslint ./src/ --quiet --color --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
